{
    http {
        session_secret {
            apiserver: "<secret>"
        }
    }

    auth {
        # token sign secret
        token_secret: "<secret>"
    }

    credentials {
        # system credentials as they appear in the auth DB, used for intra-service communications
        apiserver {
            role: "system"
            user_key: "<key>"
            user_secret: "<secret>"
        }
        fileserver {
            role: "system"
            user_key: "<key>"
            user_secret: "<secret>"
        }
        webserver {
            role: "system"
            user_key: "<key>"
            user_secret: "<secret>"
            revoke_in_fixed_mode: true
        }
        services_agent {
            role: "admin"
            user_key: "<key>"
            user_secret: "<secret>"
        }
        tests {
            role: "user"
            display_name: "Default User"
            user_key: "<key>"
            user_secret: "<secret>"
            revoke_in_fixed_mode: true
        }
    }
}